.membership-ctn {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;

    @media (min-width: 1060px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.membership-option {
    display: block;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 16px;

    color: #444;

    &:hover {
        color: #444;
    }

    .name {
        font-weight: 700;
        font-size: 1.5em;
    }

    .price .amount {
        font-weight: 700;
        font-size: 2em;
        font-size: 4vmin;
    }

    .name, .price { line-height: 1; }

    .one-time-billing {
        font-weight: 700;
        font-size: 0.75em;
    }

    button {
        all: unset;

        display: block;
        width: 100%;
        height: 36px;

        border-radius: 4px;
        background-color: rgb(52, 122, 184);

        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
    }

    .name, .price, .one-time-billing, button { margin-bottom: 15px; }

    ul {
        margin: 0;
        padding-left: 15px;
        font-size: 0.75em;
    }
}